telec.csv (before)
Space System Name,Service,Command Name,Field Type,Parameter,Select From,Size,,,,,,,,
/Delfi-PQ,Ping,Ping,Command,,,,,/Delfi-PQ,Housekeeping,Housekeeping,Command,,,
,,,Argument,Service,[17],8,,,,,Argument,Service,[3],8
,,,Argument,Request,[1],8,,,,,Argument,Request,[1],8
/Delfi-PQ/COMMS,Radio,SimpleRadioOps,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,"[1,2,5,10,11,12,99]",8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRXFrameNr,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[3],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRXFrame,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[4],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRX_RSSI,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[6],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRXLast_RSSI,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[7],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRX_Freq_Error,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[8],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetTXIdleState,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[13],8,,,,,,,,
,,,Argument,Idle,"[0,1]",8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetTXBitRate,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[14],8,,,,,,,,
,,,Argument,TXBitRate,"[1200,9600]",16,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetRXBitRate,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[24],8,,,,,,,,
,,,Argument,RXBitRate,"[1200,9600]",16,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetRadioPA,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[15],8,,,,,,,,
,,,Argument,PAMode,"[0,1,2]",8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetTXPower,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[16],8,,,,,,,,
,,,Argument,Power,[14],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SendFrameToItself,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[9],8,,,,,,,,
,,,Argument,RadioMessageType,"[170,1]",8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,SingleBytePadding,[17],8,,,,,,,,
,,,Argument,SingleBytePadding,[1],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SendFrameToOBC,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[9],8,,,,,,,,
,,,Argument,RadioMessageType,"[2,3]",8,,,,,,,,
,,,Argument,SingleBytePadding,[1],8,,,,,,,,
,,,Argument,SingleBytePadding,[5],8,,,,,,,,
,,,Argument,SingleBytePadding,[4],8,,,,,,,,
,,,Argument,SingleBytePadding,[17],8,,,,,,,,
,,,Argument,SingleBytePadding,[1],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetTXFreq,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[18],8,,,,,,,,
,,,Argument,TXFreq,"[145000000, 435000000]",32,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetRXFreq,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[28],8,,,,,,,,
,,,Argument,RXFreq,"[145000000, 435000000]",32,,,,,,,,
/Delfi-PQ,SoftwareUpdate,StartOTA1,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[0],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
,,,Argument,AllowResume,"[0,1]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,StartOTA2,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[0],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,SetMetaData,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[1],8,,,,,,,,
,,,Argument,MD5,[0],128,,,,,,,,
,,,Argument,VersionNumberInOTA,[0],64,,,,,,,,
,,,Argument,BlockNumber,[8],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,GetMetaData,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[2],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,SetPartialCRCs,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[3],8,,,,,,,,
,,,Argument,OTAOffset,[0],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,SetBlocks,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[5],8,,,,,,,,
,,,Argument,OTAOffset,"[0,1,2,3,4,5,6,7]",8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,Block,[0],256,,,,,,,,
/Delfi-PQ,SoftwareUpdate,CheckMD5,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[6],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,StopOTA,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[7],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,EraseSlot1,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[8],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,EraseSlot2,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[8],8,,,,,,,,
,,,Argument,EraseslotAcknowledge,[13],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,GetVersionNr,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[13],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,GetMissedBlocks,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[11],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,GetMissedCRCs,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[12],8,,,,,,,,

telec.csv (after)
Space System Name,Service,Command Name,Field Type,Parameter,Select From,Size,,,,,,,,
/Delfi-PQ,Ping,Ping,Command,,,,,,,,,,,
,,,Argument,Service,[17],8,,,,,,,,8
,,,Argument,Request,[1],8,,,,,,,,8
/Delfi-PQ,Housekeeping,Housekeeping,Command,,,,,,,,,,,
,,,Argument,Service,[3],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SimpleRadioOps,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,"[1,2,5,10,11,12,99]",8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRXFrameNr,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[3],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRXFrame,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[4],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRX_RSSI,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[6],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRXLast_RSSI,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[7],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,GetRX_Freq_Error,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[8],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetTXIdleState,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[13],8,,,,,,,,
,,,Argument,Idle,"[0,1]",8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetTXBitRate,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[14],8,,,,,,,,
,,,Argument,TXBitRate,"[1200,9600]",16,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetRXBitRate,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[24],8,,,,,,,,
,,,Argument,RXBitRate,"[1200,9600]",16,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetRadioPA,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[15],8,,,,,,,,
,,,Argument,PAMode,"[0,1,2]",8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetTXPower,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[16],8,,,,,,,,
,,,Argument,Power,[14],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SendFrameToItself,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[9],8,,,,,,,,
,,,Argument,RadioMessageType,"[170,1]",8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,SingleBytePadding,[17],8,,,,,,,,
,,,Argument,SingleBytePadding,[1],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SendFrameToOBC,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[9],8,,,,,,,,
,,,Argument,RadioMessageType,"[2,3]",8,,,,,,,,
,,,Argument,SingleBytePadding,[1],8,,,,,,,,
,,,Argument,SingleBytePadding,[5],8,,,,,,,,
,,,Argument,SingleBytePadding,[4],8,,,,,,,,
,,,Argument,SingleBytePadding,[17],8,,,,,,,,
,,,Argument,SingleBytePadding,[1],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetTXFreq,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[18],8,,,,,,,,
,,,Argument,TXFreq,"[145000000, 435000000]",32,,,,,,,,
/Delfi-PQ/COMMS,Radio,SetRXFreq,Command,,,,,,,,,,,
,,,Argument,Service,[25],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,RadioOps,[28],8,,,,,,,,
,,,Argument,RXFreq,"[145000000, 435000000]",32,,,,,,,,
/Delfi-PQ,SoftwareUpdate,StartOTA1,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[0],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
,,,Argument,AllowResume,"[0,1]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,StartOTA2,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[0],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,SetMetaData,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[1],8,,,,,,,,
,,,Argument,MD5,[0],128,,,,,,,,
,,,Argument,VersionNumberInOTA,[0],64,,,,,,,,
,,,Argument,BlockNumber,[8],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,GetMetaData,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[2],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,SetPartialCRCs,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[3],8,,,,,,,,
,,,Argument,OTAOffset,[0],8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
,,,Argument,CRC,[0],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,SetBlocks,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[5],8,,,,,,,,
,,,Argument,OTAOffset,"[0,1,2,3,4,5,6,7]",8,,,,,,,,
,,,Argument,SingleBytePadding,[0],8,,,,,,,,
,,,Argument,Block,[0],256,,,,,,,,
/Delfi-PQ,SoftwareUpdate,CheckMD5,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[6],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,StopOTA,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[7],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,EraseSlot1,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[8],8,,,,,,,,
,,,Argument,SlotNumber,"[1,2]",8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,EraseSlot2,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[8],8,,,,,,,,
,,,Argument,EraseslotAcknowledge,[13],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,GetVersionNr,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[13],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,GetMissedBlocks,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[11],8,,,,,,,,
/Delfi-PQ,SoftwareUpdate,GetMissedCRCs,Command,,,,,,,,,,,
,,,Argument,Service,[18],8,,,,,,,,
,,,Argument,Request,[1],8,,,,,,,,
,,,Argument,SoftwareUpdateOps,[12],8,,,,,,,,

telec.csv (diff)
@@ -1,7 +1,10 @@
 Space System Name,Service,Command Name,Field Type,Parameter,Select From,Size,,,,,,,,
-/Delfi-PQ,Ping,Ping,Command,,,,,/Delfi-PQ,Housekeeping,Housekeeping,Command,,,
-,,,Argument,Service,[17],8,,,,,Argument,Service,[3],8
-,,,Argument,Request,[1],8,,,,,Argument,Request,[1],8
+/Delfi-PQ,Ping,Ping,Command,,,,,,,,,,,
+,,,Argument,Service,[17],8,,,,,,,,8
+,,,Argument,Request,[1],8,,,,,,,,8
+/Delfi-PQ,Housekeeping,Housekeeping,Command,,,,,,,,,,,
+,,,Argument,Service,[3],8,,,,,,,,
+,,,Argument,Request,[1],8,,,,,,,,
 /Delfi-PQ/COMMS,Radio,SimpleRadioOps,Command,,,,,,,,,,,
 ,,,Argument,Service,[25],8,,,,,,,,
 ,,,Argument,Request,[1],8,,,,,,,,
